<?xml version="1.0" encoding="utf-8"?>
<!-- Main container, background color defined here -->
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="16dp"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical"
    android:background="@color/MainBlue"
    android:gravity="center_horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/logo1"/>
    </RelativeLayout>

    <!-- 4 Buttons container-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="80dp">

        <!-- First row of buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- First button -->
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="5dp"
                >

                <Button
                    android:id="@+id/addconcentration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_button_pressed"
                    android:gravity="center"
                    android:text="@string/PlusSign"

                    android:fontFamily="@font/fontawesome"
                    android:textSize="60sp"
                    android:textColor="@color/White"/>




            </RelativeLayout>

            <!-- Second button -->
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="5dp"
                >

                <Button
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_button_pressed"
                    android:gravity="center"
                    android:text="&#xf073;"
                    android:fontFamily="@font/fontawesome"
                    android:textSize="60sp"
                    android:textColor="@color/White"
                    android:textColorHint="@color/MainBlue"
                    />


            </RelativeLayout>

        </LinearLayout>

        <!-- Second row of buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- First button -->
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="5dp"
                >

                <Button
                    android:id="@+id/addsymptoms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_button_pressed"
                    android:gravity="center"
                    android:text="&#xf0f1;"
                    android:textSize="60sp"
                    android:fontFamily="@font/fontawesome"
                    android:textColor="@color/White"
                    android:textColorHint="@color/MainBlue"
                    />


            </RelativeLayout>

            <!-- Second button -->
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="5dp">

                <Button
                    android:id="@+id/graphs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_button_pressed"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textColorHint="@color/MainBlue"
                    android:text="&#xf080;"
                    android:textSize="60sp"
                    android:fontFamily="@font/fontawesome"/>


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>







    <!-- Istagram facebook about us -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="35dp">
        <!-- Facebook icon -->
        <TextView
            android:id="@+id/facebookiconmain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="&#xf09a;"
            android:textSize="35sp"
            app:fontFamily="@font/fontawesome"
            android:textColor="@color/White"
            android:layout_marginRight="25dp"/>

        <!-- Instagram Icon -->
        <TextView
            android:id="@+id/instagramiconmain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="&#xf16d;"
            android:textSize="35sp"
            app:fontFamily="@font/fontawesome"
            android:textColor="@color/White"
            android:layout_marginRight="25dp"
            />

        <!-- Information Icon -->
        <TextView
            android:id="@+id/aboutusiconmain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="&#xf129;"
            android:textSize="35sp"
            app:fontFamily="@font/fontawesome"
            android:textColor="@color/White"

            />
    </LinearLayout>


</LinearLayout>