<?xml version="1.0" encoding="utf-8"?>
<!-- Main container, background color defined here -->
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/add_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".Activities.AddActivity"
    android:gravity="center_horizontal">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/botRelAdd"
            android:id="@+id/midRelAdd">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layoutbw"
                android:orientation="vertical"

                android:paddingTop="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp">

                    <!-- Day Container -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/daytext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DAY"
                            android:textAlignment="center"
                            android:textSize="70sp"
                            android:textColor="@color/MainBlue"/>

                    </RelativeLayout>

                    <!-- Month and year  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <!-- Month -->
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="1dp">

                            <TextView
                                android:id="@+id/monthtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Month"
                                android:textSize="25sp"/>
                        </RelativeLayout>

                        <!-- Year -->
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="1dp">

                            <TextView
                                android:id="@+id/yeartext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Year"
                                android:textSize="25sp"/>
                        </RelativeLayout>

                    </LinearLayout>



                </LinearLayout>

                <!-- Concentration  -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <EditText
                            android:id="@+id/concentrationtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/TypeConcentration"
                            android:textSize="20sp"
                            android:inputType="number"
                            android:backgroundTint="@color/MainBlue"
                            android:textColor="@color/MainBlue"
                            android:cursorVisible="false"
                            android:textAlignment="center" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="μg/mL"
                            android:textSize="16sp"
                            android:textColor="@color/colorGrey"
                            android:textAlignment="center"
                            android:paddingBottom="10dp"
                            android:layout_marginLeft="10dp"/>
                    </RelativeLayout>

                </LinearLayout>


                        <!-- Edittext -->




                <!-- Symptom Spinners -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="1dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/symptom1text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Symptom 1"
                        android:textSize="20sp"
                        android:textColor="@color/MainBlue"/>
                </RelativeLayout>


                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/thumb"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:max="4"
                    android:progress="0"
                    android:id="@+id/seekbar_1" />






                <!-- Symptom Spinners -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="1dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/symptom2text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Symptom 2"
                        android:textSize="20sp"
                        android:textColor="@color/MainBlue"/>
                </RelativeLayout>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/thumb"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:max="4"
                    android:progress="0"
                    android:id="@+id/seekbar_2" />

                <!-- Symptom Spinners -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="1dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/symptom3text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Symptom 3"
                        android:textSize="20sp"
                        android:textColor="@color/MainBlue"/>
                </RelativeLayout>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/thumb"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:max="4"
                    android:progress="0"
                    android:id="@+id/seekbar_3" />



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="-2dp"
                        android:layout_marginLeft="-2dp">
                        <Button
                            android:id="@+id/AddButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/big_addbtn"
                            android:gravity="center"
                            android:text="@string/Add"
                            android:textColorHint="@color/MainBlue"
                            android:textColor="@color/MainBlue" />
                    </RelativeLayout>




                </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/botRelAdd"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavAdd"
                android:background="@drawable/dtrial"
                app:menu="@menu/main_menu"
                app:labelVisibilityMode="unlabeled">

            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>






