<?xml version="1.0" encoding="utf-8"?>
<!-- Main container, background color defined here -->
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/calendar_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CalendarActivity"
    android:background="@color/White"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/midCalRel"
            android:layout_above="@id/botCalRel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/dtrial2"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">


                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:id="@+id/mspinner">

                    </Spinner>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/yspinner"
                        android:layout_gravity="top"
                        android:gravity="top">

                    </Spinner>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:paddingRight="8dp"
                            android:id="@+id/refreshlayout"
                            android:layout_marginRight="20dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_loading"
                                android:id="@+id/refreshbtn"/>
                        </RelativeLayout>



                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingTop="10dp"
                            android:paddingRight="5dp"
                            android:id="@+id/symptomlayout">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_cogwheel_outline"
                                android:id="@+id/symptombtn"/>
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/calendarlist"
                    android:orientation="vertical">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/botCalRel"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavCal"
                android:background="@drawable/dtrial"
                app:menu="@menu/main_menu"
                app:labelVisibilityMode="unlabeled">
            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>